<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>SALAS SHAH</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-image">
    <h1>I'm Salas.</h1>
    <h2>a <span class="pro">pro</span>grammer</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-image">
    <img src="images/mountain.png" alt="mountain-image">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img src="images/circle-cropped.png" alt="profile-pic">
      <h2>Hello.</h2>
      <p class="intro">I'm a engineering student. Currently learning Web Designing and blender. I 💙pizza and smoothies.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="web-image" src="images/web-development.png" alt="webdev-img">
        <h3>Game Development</h3>
        <p>Pulling an all nighter writing a code for a game while listening to chill-pop is the time best spent.</p>
      </div>
      <div class="skill-row">
        <img class="laptop-image" src="https://media4.giphy.com/media/eltkEbq0Zl4aGQHisf/giphy.gif" alt="laptop-gif">
        <h3>3D Modelling</h3>
        <p>I like experimenting and sculpting new models, making animations and replicating scenes from movies; the kind of stuff you do when you are bored.</p>
      </div>
      <div class="skill-row">
        <img class="smoothie-image" src="https://media.giphy.com/media/MFUpQgnSnb8HvQJUa5/giphy.gif" alt="smoothie-gif">
        <h3>Making Smoothies</h3>
        <p>My smoothies will make you say "I've never tasted anything like this before!"</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you like smoothies as much as I do.</h3>
      <p class="contact-message">Love smoothies as much as I do? Let's talk about how awesome they are! While we try to search for errors in my code!</p>
      <a class="btn" href="mailto:salassujit@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.youtube.com/channel/UC_VhOkHbup8lI__4iK71_Pw/featured">YouTube</a>
    <a class="footer-link" href="NoTwitterAccount.html">Twitter</a>
    <a class="footer-link" href="https://www.instagram.com/_salasaa/">Instagram</a>
    <p class="copyright">© 2021 Salas Shah.</p>
  </div>


</body>

</html>